* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

body {
  background-color: #f3f3f3;
}

.center {
  background-color: #fff;
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

nav {
  height: 60px;
  background-color: rgb(63, 81, 181);
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  padding-left: 20px;
}

nav div {
  float: left;
}

nav .menu {
  float: right;
}

nav a {
  float: right;
  font-size: 16px;
  color: #fff;
  margin-right: 20px;
}

nav a:hover {
  color: orange;
  cursor: pointer;
}

.notice {
  width: 100%;
  height: 300px;
  line-height: 300px;
  font-size: 22px;
  color: #333;
  text-align: center;
  /* display: none; */
}

.container table {
  width: 100%;
}

.container th,
.container td {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.container .tr-dish > td {
  width: 33%;
}

.container .tr-order > td {
  width: 20%;
}

.container .tr-order-detail > td {
  width: 50%;
}

.container tr-order button {
  width: 80%;
  height: 80%;
  border: none;
  background-color: rgb(63, 81, 181);
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
}

.container tr:hover {
  background-color: rgb(238, 238, 238);
}

/* 保持表头行不会变色 */
.container .table-header:hover {
  background-color: #fff;
}

.container .footer {
  width: 1000px;
  height: 100px;
  line-height: 100px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;

  /* 让 footer 钉在最下方显示 */
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -500px;
}

.container .footer .detail {
  float: left;
  margin-left: 20px;
}

.container .footer button {
  float: right;
  width: 100px;
  height: 40px;
  margin-top: 30px;
  margin-right: 20px;
  background-color: rgb(63, 81, 181);
  color: #fff;
  border-radius: 10px;
  border: none;
}

.login {
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;

  /* 设置位置 */
  position: absolute;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top: -200px;
}

.login h4 {
  font-size: 22px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin-top: 50px;
}

.login input {
  display: block;
  width: 80%;
  height: 50px;
  margin: 20px auto;
  border: 1px solid #333;
  font-size: 18px;
  text-indent: 1em;
  border-radius: 5px;
}

.login button {
  display: block;
  width: 80%;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #333;
  background-color: rgb(63, 81, 181);
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
}

.dialog {
  width: 600px;
  height: 400px;
  /* 摆在页面中间 */
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  margin-top: -200px;
  background-color: #ddd;
  /* 加上滚动条 */
  overflow: auto;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dialog .table-header:hover {
  background-color: #ddd;
}

.dialog input {
  width: 78%;
  height: 50px;
  margin: 15px auto;
  font-size: 18px;
  line-height: 50px;
  padding-left: 2%;
  display: block;
}

.dialog h4 {
  height: 150px;
  font-size: 22px;
  text-align: center;
  line-height: 150px;
}

.dialog-footer {
  width: 600px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;

  /* 让 dialog-footer 钉在对话框下方 */
  position: absolute;
  top: 50%;
  margin-top: 200px;
  left: 50%;
  margin-left: -300px;

  /* 带个弧度 */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dialog-footer div {
  float: left;
  margin-left: 20px;
}

/* 所有的按钮统一按照这种样式摆放 */
.btn {
  display: block;
  width: 80px;
  height: 40px;
  margin: 0 auto;
  border: 1px solid #333;
  background-color: rgb(63, 81, 181);
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}

/* 订单管理页面的删除菜品按钮 */
.del-dish-btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

.add-dish-btn {
  float: left;
  margin-left: 60px;
  width: 150px;
}

.cancel-dish-btn {
  float: right;
  margin-right: 60px;
  width: 150px;
}

.open-newdish-btn {
  float: right;
  width: 150px;
  height: 50px;
  margin-top: 30px;
  margin-right: 30px;
}

.cancel-order-btn {
  float: right;
  margin-right: 60px;
  margin-top: 5px;
  width: 150px;
}
