<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注销等待页面</title>
</head>
<body>
<form action="logout" method="get">
    <meta http-equiv=refresh content="1;url=login.html">
</form>
</body>
 <script   language="javascript">
      document.form.submit();
      </script>
</html>
