
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_system?characterEncoding=utf-8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**Mapper.xml


server.port=8080

logging.file.path=logs/
logging.logback.rollingpolicy.max-file-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.level.com.example.demo.mapper=debug
